.app-container {
}

.title-container {
  width: 100%;
  padding-top: 20px;
  border: 1px solid #5063f0;
  border-radius: 13px;
  display: flex;
  flex-direction: row;
  margin: 30px 0;
  justify-content: space-between;
}

.title {
  margin-right: 10px;
  padding-left: 40px;
}

h1 {
  color: #5063f0;
  font-size: 60px;
  margin: 0;
}

span {
  font-size: 15px;
}

.act-container {
  width: auto;
  margin-bottom: 20px;
  text-align: end;
  padding-right: 40px;
}

button,
select {
  padding: 10px;
  font-size: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: all 0.3s ease;
  color: white;
  height: 4em;
}

button {
  width: 10em;
  background-color: rgba(233, 30, 99, 1);
  margin-left: 20px;
}

select {
  width: 16em;
  background-color: #5063f0;
}

button:hover {
  background-color: rgb(201, 26, 84);
  border: 1px solid rgb(201, 26, 84);
}

select:hover {
  background-color: #4050d0;
  border: 1px solid #4050d0;
}

button:focus,
select:focus {
  outline: none;
  transform: scale(1.05);
}

button:focus {
  border-color: rgba(233, 30, 99, 1);
  box-shadow: 0 0 5px rgba(233, 30, 99, 1);
}

select:focus {
  border-color: #66afe9;
  box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
}

.clearButton {
  width: 10em;
  background-color: rgb(243, 243, 243);
  border: 1px solid rgba(233, 30, 99, 1);
  color: rgba(233, 30, 99, 1);
  margin-left: 20px;
}

.clearButton:hover {
  color: white;
  background-color: rgba(233, 30, 99, 1);
  border: 1px solid rgb(243, 243, 243);
}

.main-container {
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 600px;
  column-gap: 20px;
}

.taskScreen-container {
  border: 1px solid white;
  background-color: #ffffff;
  box-shadow: 0 4px 50px rgba(0, 0, 0, 0.2);
  border-radius: 13px;
  padding: 10px;
  overflow-y: auto;
  color: black;
  font-size: 30px;
  height: 830px;
}

.result-container {
  display: flex;
  flex-direction: column;
  height: 850px;
  overflow-y: auto;
}

.codeEditor-container {
  border: 1px solid white;
  background-color: #ffffff;
  box-shadow: 0 4px 50px rgba(0, 0, 0, 0.2);
  border-radius: 13px;
}

.resultDisplay-container {
  margin-top: 10px;
  height: 435px;
}

@media (max-width: 768px) {
  .main-container {
    grid-template-columns: 1fr;
    height: auto;
  }

  .result-container {
    grid-template-rows: auto auto;
  }
}

/* @media (min-width: 800px) {
  .main-container {
    flex-direction: row;
  }

  .main-container > * {
    flex: 1;
  }
} */
